description "xmd coin pool"
start on startup
stop on shutdown
respawn
script
  cd /home/azureuser/pool
exec sudo -u azureuser NODE_ENV=production /usr/bin/node /home/azureuser/pool/init.js >> /var/log/node.log 2>&1
end script
