description "xmadcoind daemon"
start on runlevel [23]
stop on shutdown
exec sudo -u azureuser /home/azureuser/xmdcoin/build/release/src/xmdcoind --no-console
post-stop exec sleep 30
respawn
respawn limit 5 30
