description "xmadcoind daemon"
start on runlevel [23]
stop on shutdown
exec sudo /home/azureuser/simplewallet --wallet-file /home/azureuser/wallet.wallet --password '' --daemon-address 127.0.0.1:65302 --rpc-bind-port 8082
post-stop exec sleep 30
respawn
respawn limit 5 30
