description "xmadcoin wallet daemon"
start on runlevel [23]
stop on shutdown
exec sudo /home/azureuser/simplewallet --wallet-file /home/azureuser/pool.wallet --password '' --daemon-address 127.0.0.1:63667 --rpc-bind-port 8082
post-stop exec sleep 30
respawn
respawn limit 5 30
